@version: 3.6

source s_journald {
	systemd-journal();
};



destination d_network {
	syslog("server.host");
};

destination d_usertty { usertty("root"); };

log {
	source(s_journald);
	destination(d_usertty);
};

